═══════════════════════════════════════
SECTION_MANIFEST — book-stats
FINALNY — GOTOWY DO P3
═══════════════════════════════════════

slug:     'book-stats'
type:     'B'
requires: ['scrollRuntime', 'gsap', 'ScrollTrigger']

# ═══════════════════════════════════════
# ASSETS
# ═══════════════════════════════════════
assets:
  - kind:     'canvas'
    src:      'book-frames/frame-001...023.webp'
    priority: 'WARM'
    critical: false
    lcp:      false
    notes:    'frame-001 = HOT, rest WARM (23 frames total)'
  - kind:     'img'
    src:      'cs-img--stats (TODO: właściciel musi dostarczyć poster)'
    priority: 'HOT'
    critical: true
    lcp:      true

# ═══════════════════════════════════════
# CDN LIBRARIES
# ═══════════════════════════════════════
cdnLibraries:
  - url:       'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js'
    globalVar: 'gsap'
  - url:       'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js'
    globalVar: 'ScrollTrigger'

# ═══════════════════════════════════════
# SCROLL TRIGGERS
# ═══════════════════════════════════════
scrollTriggersCount: 1
geometryMutable:     false
geometryRefresh:     'self'

# ═══════════════════════════════════════
# TICKERS / TRAILS
# ═══════════════════════════════════════
tickers:  []   # brak gsap.ticker
trail:    []   # brak trail animations

# ═══════════════════════════════════════
# DCI PROPS
# ═══════════════════════════════════════
dciProps: []   # hardcoded content, no dynamic props

# ═══════════════════════════════════════
# TIMELINE CONTRACT
# ═══════════════════════════════════════
timelineContract: undefined   # hardcoded values

# ═══════════════════════════════════════
# PERF — LOADING
# ═══════════════════════════════════════
perf:
  loading:
    dynamicImport: false
      # Sekcja ma pin:true — dynamic import powoduje layout shift
      # Pin musi być dostępny natychmiast przy scroll
    clientOnly:    true
      # Canvas wymaga DOM — nie może renderować SSR
    skeleton:      'gradient'
      # Używamy istniejącego CSS gradient jako skeleton:
      # .cs-img--book: linear-gradient(135deg, #e2ddd8, #cec7bf)
      # .cs-img--stats: linear-gradient(135deg, #e8e4e0, #d5cfc8)
    warmup:
      - 'fonts.googleapis.com'
      - 'cdnjs.cloudflare.com'
      # TODO: dodać domenę CDN dla frameów po ustaleniu

  # ═══════════════════════════════════════
  # PERF — RESOURCE HINTS
  # ═══════════════════════════════════════
  resourceHints:
    preconnect:
      - 'https://fonts.googleapis.com'
      - 'https://fonts.gstatic.com'
      - 'https://cdnjs.cloudflare.com'
      # TODO: dodać domenę CDN dla frameów
    preload:
      - src:  '/assets/book-frames/frame-001.webp'
        as:   'image'
        type: 'image/webp'
        # HOT: pierwszy frame — widoczny natychmiast po Sentry IO trigger
      - src:  'TODO: cs-img--stats poster'
        as:   'image'
        # HOT + LCP: właściciel musi dostarczyć
    prefetch:
      - src:  '/assets/book-frames/frame-002.webp'
        as:   'image'
      - src:  '/assets/book-frames/frame-012.webp'
        as:   'image'
      - src:  '/assets/book-frames/frame-023.webp'
        as:   'image'
        # WARM: binary subdivision priority frames (bookends + midpoint)
        # Pozostałe frames ładowane przez Sentry IO (rootMargin 1000px)

  # ═══════════════════════════════════════
  # PERF — FLAGS
  # ═══════════════════════════════════════
  isHero:              false
  gracefulDegradation: true
    # ctx null guard → fallback label visible
    # CSS gradient backgrounds jako fallback
  containApplied:      false
    # WYKLUCZONE: contain: layout łamie pin-spacer
  warnings:            []
    # PERF: clean

# ═══════════════════════════════════════
# SPECIAL NOTES
# ═══════════════════════════════════════
specialNotes:
  breakpoints:
    - '991px'
    - '767px'
    - '480px'
    - '479px'
    - '349px'
  platformGuards:
    - 'iOS low-memory: ctx null guard'
  cpuGatingMechanism: 'N/A'
  cpuGatingPath:      3
    # Ścieżka 3a: pin+scrub = naturalny CPU gating
    # Factory IO gating ZAKAZANY dla pin:true

# ═══════════════════════════════════════
# INTEGRATION NOTES
# ═══════════════════════════════════════
integrationNotes:
  hasPin:               true
  hasSnap:              false
  affectsGeometryBelow: false
  sensitiveTo:          ['geometry-above']
  testWith:             ['faq', 'accordion', 'header']

# ═══════════════════════════════════════
# SCROLL RUNTIME RECOMMENDATIONS
# ═══════════════════════════════════════
scrollRuntimeRecommendations:
  - 'Sentry IO z rootMargin 1000px — zachować (potwierdzone)'
  - 'Binary subdivision load order dla frame sequence'

# ═══════════════════════════════════════
# RUNTIME CHECKS
# ═══════════════════════════════════════
runtimeChecks:
  CLN-01: 'PASS (visual verification)'
  SM-01:  'PASS (visual verification)'
  SM-02:  'PASS (visual verification)'
  INT-01: 'PASS (visual verification)'
  INT-02: 'PASS (visual verification)'
  INT-03: 'PASS (visual verification)'

verification:
  date:   '2025-03-02'
  method: 'Visual verification by owner in stack.html'
  note:   'Full DevTools verification recommended before production deploy'

# ═══════════════════════════════════════
# DEVELOPER HANDOFF
# ═══════════════════════════════════════
developerHandoff:
  testsBeforeDeploy:
    - 'CLN-01: window.bookStatsSection.kill() → zero błędów'
    - 'SM-01: kill()+init() 3× → stabilne'
    - 'SM-02: sprawdź console → brak duplikatów'
  todoBeforeP3:
    - 'Dostarczyć poster dla cs-img--stats (LCP asset)'
    - 'Ustalić domenę CDN dla frame sequence'
    - 'Dodać preconnect dla domeny frameów'

═══════════════════════════════════════
KONIEC SECTION_MANIFEST
═══════════════════════════════════════
